{
  "name": "alpaca-img-generator",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/lexend": "^5.2.11",
    "@fontsource/bungee": "^5.2.7",
    "@fontsource/bungee-shade": "^5.2.7",
    "@fontsource/outfit": "^5.2.8",
    "@iconify-json/lucide": "^1.2.85",
    "astro": "^5.16.9",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1"
  }
}
